# PayHelp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanzhe/payhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanzhe/payhelp/activity/: AddBusinessActivity.java  ChildChannelActivity.java  CodePayChannelActivity.java  FinancialMagActivity.java  LoginActivity.java  MaNongInfoActivity.java  MaNongListActivity.java  MaNongManagerActivity.java  MainActivity.java  MoneySettingActivity.java  OrderManager.java  OutOrderManager.java  PayChannelActivity.java  RateActivity.java  RechargeActivity.java  RiskCtActivity.java  SettlementActivity.java  SettlementInfoActivity.java  UserManagerActivity.java
app/src/main/java/com/fanzhe/payhelp/adapter/: AcmenAdapter.java  BusinessAdapter.java  ChannelAdapter.java  CodeBusinessAdapter.java  IndexDataShowAdapter.java  IndexMenuAdapter.java  MaNongAdapter.java  OrderAdapter.java  Org_CodeChannelAdapter.java  OutOrderAdapter.java  RateAdapter.java  SettlementAdapter.java  SettlementInfoAdapter.java
app/src/main/java/com/fanzhe/payhelp/config/: App.java  UrlAddress.java
app/src/main/java/com/fanzhe/payhelp/fragment/: BusinessFragment.java  CodeFragment.java  IndexFragment.java  MaNongFragment.java  MyCententFragment.java  OrderManagerFragment.java  (+1 more)
app/src/main/res/drawable/: shape_del_btn.xml  shape_index_tag_view.xml  shape_login_btn.xml
app/src/main/res/drawable-v24/: shape_btn_bg.xml  shape_data_bg.xml  shape_edit.xml  shape_input_edit.xml  shape_item_bg.xml  shape_me_bg.xml  shape_time_text_bg.xml
app/src/main/res/layout/: activity_add_business.xml  activity_child_pay_channel.xml  activity_login.xml  activity_main.xml  activity_order_manager.xml  activity_out_order_manager.xml  activity_pay_channel.xml  activity_rate.xml  activity_recharge.xml  activity_risk_ct.xml  activity_setting_money.xml  activity_settlement.xml  activity_settlement_info.xml  activity_user_manager.xml  fragment_business.xml  fragment_index.xml  fragment_my_content.xml  fragment_order_manager.xml  fragment_user_manager.xml  layout_alert_logout_view.xml  layout_change_pwd_view.xml  layout_edit_order_view.xml  layout_item_channel.xml  layout_item_code_business.xml  layout_item_index_data.xml  layout_item_index_menu.xml  layout_item_ma_nong.xml  layout_item_order.xml  layout_item_out_order.xml  layout_item_rate.xml  layout_item_settlement.xml  layout_item_settlement_info.xml  layout_key_view.xml  layout_recharge_list_view.xml  layout_rk_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fanzhe/payhelp/: ExampleUnitTest.java
(+22 files in other folders)
