apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fanzhe.payhelp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'org.xutils:xutils:3.5.1'

    implementation 'com.wang.avi:library:2.1.3'
    //二维码相关
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //图片加载框架
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //二维码相关
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.neovisionaries:nv-websocket-client:1.30'
//    权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    implementation 'com.yanzhenjie:album:1.0.0'


    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.14")
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14")

}
//apply from: 'tinkerpatch.gradle'