<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单管理"
            android:textColor="#101010"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@mipmap/icon_back"
            android:tint="#101010" />
    </RelativeLayout>

    <EditText
        android:drawableLeft="@mipmap/icon_search"
        android:paddingLeft="20dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/id_et_name"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#101010"
        android:textColorHint="#999"
        android:singleLine="true"
        android:background="@drawable/shape_input_edit"
        android:hint="请输入订单编号搜索" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="订单时间"
            android:textColor="#101010" />

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/id_tv_startTime"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="2019-12-12"
            android:background="@drawable/shape_time_text_bg"
            android:inputType="time"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="至"
            android:textColor="#101010" />

        <TextView
            android:id="@+id/id_tv_endTime"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="2019-12-12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_text_bg"
            android:inputType="time"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="搜索"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#F7F7F7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tab_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="全部"
                android:textColor="#46A9F4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_tab_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="支付中"
                android:textColor="#A0A0A0"
                android:textSize="14sp"/>



            <TextView
                android:id="@+id/id_tab_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="已支付"
                android:textColor="#A0A0A0"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/id_tab_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="支付失败"
                android:textColor="#A0A0A0"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">

            <View
                android:id="@+id/id_v_tap"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#46A9F4"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 订单2分钟内支付有效"
            android:textColor="#FD434B"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/id_rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>