<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="结算管理"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#101010"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/id_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_back"
            android:tint="#101010"
            android:padding="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="订单时间"
            android:textColor="#101010" />

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/id_tv_startTime"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="2019-12-12"
            android:background="@drawable/shape_time_text_bg"
            android:inputType="time"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="至"
            android:textColor="#101010" />

        <TextView
            android:id="@+id/id_tv_endTime"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="2019-12-12"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_text_bg"
            android:inputType="time"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="搜索"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="全部"
            android:textColor="#46A9F4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="已结算"
            android:textColor="#A0A0A0"
            android:textSize="14sp"/>



        <TextView
            android:id="@+id/id_tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="未结算"
            android:textColor="#A0A0A0"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <View
            android:id="@+id/id_v_tap"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#46A9F4"/>
    </LinearLayout>
    <TextView
        android:background="#f7f7f7"
        android:text=""
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#121210"
        android:paddingLeft="12dp"
        android:padding="12dp"
        android:id="@+id/id_total"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#f7f7f7"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/id_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <LinearLayout
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/id_settlement"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="结算"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/shape_btn_bg"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/id_info"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="查看明细"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#fff"
            android:background="@drawable/shape_btn_bg"/>
    </LinearLayout>





</LinearLayout>