<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通道管理"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#101010"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/id_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_back"
            android:tint="#101010"
            android:padding="16dp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@mipmap/icon_search"
            android:paddingLeft="20dp"
            android:drawablePadding="12dp"
            android:id="@+id/id_et_name"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#101010"
            android:textColorHint="#999"
            android:singleLine="true"
            android:background="@drawable/shape_input_edit"
            android:hint="请输入搜索内容" />
        <TextView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:textColor="#101010"
            android:paddingRight="20dp"
            android:text="搜索"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#F7F7F7"
        android:id="@+id/id_ll_state_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="状态"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#101010"/>

        <Spinner
            android:id="@+id/id_sp_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/date1Array"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/id_channel_name"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通道名称"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#101010"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#F7F7F7"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/id_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>