<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="风控设置"
                android:textColor="#101010"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/id_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@mipmap/icon_back"
                android:tint="#101010" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#101010"
            android:textSize="20sp"
            android:text="通道名称"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99ff0000"
            android:text="不需要风控的事项设置为0"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:text="单笔最小金额"
            android:textColor="#555"/>

        <EditText
            android:id="@+id/id_mixPrice"
            android:inputType="number"
            android:hint="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_input_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:text="单笔最小金额"
            android:textColor="#555"/>

        <EditText
            android:inputType="number"
            android:hint="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_input_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:text="单笔最小金额"
            android:textColor="#555"/>

        <EditText
            android:inputType="number"
            android:hint="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_input_edit"/>






    </LinearLayout>
</LinearLayout>