<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@mipmap/icon_search"
            android:paddingLeft="20dp"
            android:drawablePadding="12dp"
            android:id="@+id/id_et_name"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#101010"
            android:textColorHint="#999"
            android:singleLine="true"
            android:background="@drawable/shape_input_edit"
            android:hint="请输入搜索内容" />
        <TextView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:textColor="#101010"
            android:paddingRight="20dp"
            android:text="搜索"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#F7F7F7"
        android:id="@+id/id_ll_state_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="状态"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#101010"/>

        <Spinner
            android:id="@+id/id_sp_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/date1Array"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/id_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:background="#F7F7F7"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/id_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/id_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#3C3949"/>

</LinearLayout>