<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/id_et_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="请输入搜索内容"
            android:background="@drawable/shape_edit"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_state_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="状态"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#101010"/>

        <Spinner
            android:id="@+id/id_sp_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/date1Array"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:background="@drawable/shape_login_btn"
            android:gravity="center"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/id_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FF9800"/>

</LinearLayout>