<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="首页"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#101010"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="match_parent"
            android:background="#101010"
            android:layout_height="1px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#101010"
            android:textStyle="bold"
            android:text="数据展示"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_1"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_2"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:padding="4dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_index_dataview_6"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:padding="4dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#393A3D"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#101010"
            android:textStyle="bold"
            android:gravity="center"
            android:text="功能入口"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_ddgl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#2C52F1"
                    android:padding="2dp"
                    android:src="@mipmap/icon_index_tab_order" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单管理"/>
            </LinearLayout>
            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_tdgl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="#FF4081"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@mipmap/icon_index_tab_td"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道管理"/>
            </LinearLayout>
            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_jsgl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="#FFAB40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_index_tab_js"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算管理"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_yhgl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#FF5252"
                    android:src="@mipmap/icon_index_tab_user"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户管理"/>
            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_mygl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="2dp"
                    android:tint="#7C4DFF"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_index_tab_fk"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密钥管理"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/id_ll_cwgl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="#FFD740"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>