<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_edit"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信h5"
            android:textColor="#101010"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户总额: "
                android:textColor="#101010"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_item_yck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000.00"
                    android:textStyle="bold"
                    android:textColor="#FF9800"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="#101010"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预存款额度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_item_dj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000.00"
                    android:textStyle="bold"
                    android:textColor="#FF9800"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="#101010"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结额度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_item_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000.00"
                    android:textStyle="bold"
                    android:textColor="#FF9800"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:textColor="#101010"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余额度"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态: "
                android:textColor="#101010"
                android:textSize="16sp"/>

            <Switch
                android:id="@+id/id_item_sw_state"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_item_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费率"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:textColor="#101010"
                android:background="@drawable/shape_edit"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:textColor="#101010"
                android:background="@drawable/shape_edit"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看通道"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:textColor="#101010"
                android:background="@drawable/shape_edit"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_rk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入款"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:textColor="#101010"
                android:background="@drawable/shape_edit"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:textColor="#101010"
                android:background="@drawable/shape_edit"
                android:paddingBottom="8dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>