<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#101010"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="码商入款"/>
    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/id_edittext"
            android:inputType="number"
            android:background="@drawable/shape_edit"
            android:layout_width="0dp"
            android:paddingLeft="8dp"
            android:gravity="left|center"
            android:layout_height="match_parent"
            android:hint="输入入款金额"
            android:layout_weight="1"/>

        <TextView
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="12dp"
            android:id="@+id/id_submit"
            android:layout_marginRight="12dp"
            android:textColor="#101010"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="入款"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>

    <TextView
        android:padding="8dp"
        android:textColor="#101010"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="入款明细"/>

    <ListView
        android:layout_marginBottom="8dp"
        android:id="@+id/id_lv_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>