<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_item_bg"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_item_tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信h5"
                android:textColor="#0D0D0D"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态: "
                android:textColor="#0D0D0D"
                android:textSize="14sp"/>

            <Switch
                android:checked="true"
                android:id="@+id/id_item_sw_state"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F0F0F0"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_item_manong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看码农"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/shape_btn_bg"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_edit"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/shape_btn_bg"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/id_item_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingTop="8dp"
                android:textColor="#fff"
                android:background="@drawable/shape_del_btn"
                android:paddingBottom="8dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>